<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Random Palette</title>
    <link rel="stylesheet" href="/styles/styles.css">
  </head>
  <body>
    <div class="container">
      <h1>Random Palette</h1>
      <p id="palette-index">#---</p>
      <div id="palette" class="palette">
        <!-- .swatch-es go here -->
      </div>
      <button type="button" onclick="randomPalette();">Random</button>
    </div>
    <script src="/scripts/browser.js"></script>
  </body>
</html>
